[Database]
    username = "root"
    password = ""
    host = "127.0.0.1"
    db-name = "lemonilo"
    port = "3306"
    driver = "mysql"
    max-connection = 100
    idle-connection = 5

[Port]
    rest = 6969